{
  "name": "altaforge-app-template",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "altaforge-ui",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w altaforge-ui && npm run build -w frontend",
    "storybook": "npm run storybook -w altaforge-ui",
    "test": "npm run test -w frontend",
    "typecheck": "npm run typecheck -w frontend",
    "lint": "npm run lint -w frontend"
  }
}
